<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="当下最流行的平台产品，几乎都在替用户选择他们所看到的信息。其中翘楚如今日头条和它同公司旗下的抖音，算法替妳安排好了内容，每份内容都能刚好能一口吃完，绝不造成任何智识负担，用户需要做的仅仅是滑动，手指在屏幕的同一位置重复单一动作，操作成本无以复减。 当躯体不受自己控制时，人会敏感地迅速警觉，比如鬼压床（睡眠瘫痪症）、或是被捆绑拘束，但是当被限制的对象从体力变为注意力时，我们又常丢失了这种敏感。在刷抖">
<meta property="og:type" content="article">
<meta property="og:title" content="「不方便」的价值">
<meta property="og:url" content="http://yoursite.com/2020/06/01/%E3%80%8C%E4%B8%8D%E6%96%B9%E4%BE%BF%E3%80%8D%E7%9A%84%E4%BB%B7%E5%80%BC/index.html">
<meta property="og:site_name" content="静态凶猛">
<meta property="og:description" content="当下最流行的平台产品，几乎都在替用户选择他们所看到的信息。其中翘楚如今日头条和它同公司旗下的抖音，算法替妳安排好了内容，每份内容都能刚好能一口吃完，绝不造成任何智识负担，用户需要做的仅仅是滑动，手指在屏幕的同一位置重复单一动作，操作成本无以复减。 当躯体不受自己控制时，人会敏感地迅速警觉，比如鬼压床（睡眠瘫痪症）、或是被捆绑拘束，但是当被限制的对象从体力变为注意力时，我们又常丢失了这种敏感。在刷抖">
<meta property="article:published_time" content="2020-06-01T17:41:11.000Z">
<meta property="article:modified_time" content="2020-06-01T17:44:00.458Z">
<meta property="article:author" content="面目模糊某男子">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/01/「不方便」的价值/"/>





  <title>「不方便」的价值 | 静态凶猛</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">静态凶猛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/01/%E3%80%8C%E4%B8%8D%E6%96%B9%E4%BE%BF%E3%80%8D%E7%9A%84%E4%BB%B7%E5%80%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="面目模糊某男子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静态凶猛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「不方便」的价值</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-01T13:41:11-04:00">
                2020-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当下最流行的平台产品，几乎都在替用户选择他们所看到的信息。其中翘楚如今日头条和它同公司旗下的抖音，<a href="https://zhuanlan.zhihu.com/p/60605828" target="_blank" rel="noopener">算法</a>替妳安排好了内容，每份内容都能刚好能一口吃完，绝不造成任何智识负担，用户需要做的仅仅是滑动，手指在屏幕的同一位置重复单一动作，操作成本无以复减。</p>
<p>当躯体不受自己控制时，人会敏感地迅速警觉，比如鬼压床<a href="[https://zh.wikipedia.org/wiki/%E7%9D%A1%E7%9C%A0%E7%98%AB%E7%97%AA%E7%97%87](https://zh.wikipedia.org/wiki/睡眠瘫痪症)">（睡眠瘫痪症）</a>、或是被捆绑拘束，但是当被限制的对象从体力变为注意力时，我们又常丢失了这种敏感。在刷抖音时，妳的注意力被屏幕背后的平台完全接管，它来替妳决定妳要接收什么样的信息。</p>
<p>用户交出对自己注意力的控制，换取的是方便的欢愉。「方便」似乎总是好的，在拥有了流媒体音乐服务的今天，通过电台试听新专辑、再去唱片店买回家播放的体验是不可想象的，吸尘器已经让很多家庭主妇不再痛恨扫地，而扫地机器人又通过「更方便」开始取代前者。科技公司为这种「方便」取了一個更文雅的名字——用户体验。</p>
<p>我们总是在为用户体验买单，只是价格时有变化。但从什么时候起，这個价格变成了「注意力」？诺奖与图灵奖双料得主 Herbert A. Simon 在<a href="https://digitalcollections.library.cmu.edu/awweb/awarchive?type=file&item=33748" target="_blank" rel="noopener">1971年就认为</a>「注意力的价值将超过信息」，基于这個概念还衍生出<a href="[https://zh.wikipedia.org/wiki/%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%B6%93%E6%BF%9F](https://zh.wikipedia.org/wiki/注意力經濟)">注意力经济</a>。以如此昂贵的物事去交换一些暂时的放松，实在让我无法坦然接受。我并非反感「收集用户的注意力并向广告主贩卖它」这种当下最流行的互联网产品商业模式，但抖音之类的平台们，用一种杀死用户個性的「個性化」来骗过意志的防备，接管用户的注意力。</p>
<p>这种策略已经算不上新鲜，甚至我们对它的反抗也不算新鲜。六十年代美国兴起的<a href="[https://zh.wikipedia.org/zh-hans/1960%E5%B9%B4%E4%BB%A3%E5%8F%8D%E6%96%87%E5%8C%96%E8%BF%90%E5%8A%A8](https://zh.wikipedia.org/zh-hans/1960年代反文化运动)">反文化运动</a>就是对这种「方便」的一场反抗，它成功地重新伸张了人类的個体意志，让第一波便利性革命缓下了脚步，技术接管人类的趋势似乎被遏制了。然而，《纽约时报》文章<a href="https://www.nytimes.com/2018/02/16/opinion/sunday/tyranny-convenience.html" target="_blank" rel="noopener">「方便暴政」</a>认为，第二波便利技术，把「個性」也加入了「方便」之中。如果说第一次便利性革命承诺让妳的生活和工作变得更方便，妳发现自我在这种「方便」中模糊了，那么第二次则承诺就让妳更容易成为「妳」。新技术是自我身份的催化剂。它们假装赋予了自我表达的效率，实际上剥夺妳的表达。</p>
<p>这是新时代的现实，科技公司垄断了信息传播的渠道，通过「用户体验」驯化用户，让我们倾向于更低成本地消耗自己并不旺盛的注意力，再以所谓「個性化」为每個人打造出信息茧房，只要我们不被叫醒，就可以像黑客帝国中被 The Matrix 囚禁的人类一样，永远活在它打造的羊水里，为它输送一种叫做「注意力」的养分。</p>
<p>事实上，個体谈「用户体验」，本质是一种自我矮化。诚如<a href="https://blog.yitianshijie.net/2020/03/03/pull-do-not-be-pushed/" target="_blank" rel="noopener">李如一所说</a>：「从读者的角度而言，主动探测（pull）永远比被动推送（push）可靠」，待在原地以最舒适的姿态接受喂食，是养殖场中的家畜干的事情，想打破自身所处的信息茧房，「花费时间精力去主动获取信息”就只是“必须接受并克服的人生无奈之一种」。</p>
<p>我们需要有意识地接受不方便的的东西，现在的世界已经到了至少要做出一些不方便的选择，妳才可能拥有「個性」的地步。妳不需要自己种植食用土豆，也不需要放弃键盘改用纸笔，但如果妳想成为一個人，就不能让方便成为超越一切的价值，不能屏幕给妳什么妳就看什么，至少主动地、甚至可能费力地去「够着」一些东西，那些时刻准备收割妳注意力的平台所没有的，也不想让妳看到的东西。某种意义上讲，这也是《静态凶猛》的设立初衷。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">面目模糊某男子</p>
              <p class="site-description motion-element" itemprop="description">决意穿越这时代的洪流，上下求索，做荒谬与潦草的敌手</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">面目模糊某男子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
